{
	"FileVersion": 3,
	"EngineAssociation": "{FEF646AA-4FD4-B2D2-E1A7-29A615C1010D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "XBall",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UE4EditorCustomize",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d22d9af59624886a6fccd9573fefa90"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}